<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aston.fr.quizzapp.memory.MemoryActivity"
    android:background="@drawable/background_android"
    android:orientation="vertical">

    <TextView android:text="MEMORY"
        android:textColor="#ffff"
        android:textSize="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridView android:id="@+id/gridMemoryMap"
        android:numColumns="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridView>

    <TextView android:text="Ratées : "
        android:id="@+id/textViewNbEssais"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc" />

    <TextView android:text="Trouvées : "
        android:id="@+id/textViewNbFound"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc" />

    <TextView android:text="Nombre de coups : "
        android:id="@+id/textViewNbCoups"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blanc" />

    <Button android:text="Recommencer"
        android:onClick="restartMemory"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/buttonMenu2" />
</LinearLayout>
